<noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
However, it seems JavaScript is either disabled or not supported by your browser. 
To view Google Maps, enable JavaScript by changing your browser options, and then try again.</noscript>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="modules/centreon-gmap/javascripts/lib/prototype.js"></script>
<script type="text/javascript" src="modules/centreon-gmap/javascripts/src/scriptaculous.js?load=effects"></script>

<script type="text/javascript">
{literal}
	var i = 0;

	function insRow() {
		var numRows = document.getElementById("myTable").getElementsByTagName("TR").length;
		var x = document.getElementById('myTable').insertRow(numRows);
		var a = x.insertCell(0);
		var b = x.insertCell(1);
		var c = x.insertCell(2);
		var d = x.insertCell(3);
		var e = x.insertCell(4);
		var f = x.insertCell(5);
		var g = x.insertCell(6);
		
		a.innerHTML = "{/literal}<select name=host_group_list_new" + i + " size=1><option value=none selected=selected>{foreach key=host_id item=host_name from=$hostgroup_list}<option value={$host_id}>{$host_name}{/foreach}{literal}";
		b.innerHTML = "<input type=text name=address_new" + i + " size=70 value=>";
		c.innerHTML = "<img id=arrow_new" + i + " onclick=showAddress('new" + i + "') src=./img/icones/16x16/arrow_right_blue.gif>";
		d.innerHTML = "<input type=text name=lat_new" + i + " size=15 value=>";
		e.innerHTML = "<input type=text name=lng_new" + i + " size=15 value=>";
		f.innerHTML = "<img onclick=ajaxFunction('new" + i + "','new') src=./img/icones/16x16/data_into.gif>";
		g.innerHTML = "<img id=new" + i + "  style=display:none; src=./img/icones/16x16/spinner_blue.gif alt=Updating>";
		i++;
	}
</script>

 <script type="text/javascript">
    //<![CDATA[

    var map = null;
    var geocoder = null;
    
    var infoWindow = new google.maps.InfoWindow();
        
	function ajaxFunction(lid,action){

		var ajaxRequest;
        var host_address = "address_" + lid;
        var host_lat = "lat_" + lid;
        var host_lng = "lng_" + lid;
		var host_tr = "tr_" + lid;
		var update_id = "update_" + lid;
 		var hg_id = "host_group_list_" + lid;
	
		new Element.show(lid); 
			try{
				// Opera 8.0+, Firefox, Safari
				ajaxRequest = new XMLHttpRequest();
			} catch (e) {
				// Internet Explorer Browsers
				try{
					ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
				} catch (e) {
					try{
						ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
					} catch (e){
				
						// Something went wrong
						alert("Your browser broke!");
						return false;
					}
				}
			}
	
		// Create a function that will receive data sent from the server
		ajaxRequest.onreadystatechange = function(){
			if(ajaxRequest.readyState == 4){
				// hide the spinning icon
				new Element.hide(lid);
			}
		}
	
		var lat = document.demo[host_lat].value;
		var lng = document.demo[host_lng].value;
		var address = document.demo[host_address].value;
		var hg_id = document.demo[hg_id].value;
		if (action == "update") {
			var queryString = "&l_id=" + lid +"&lat=" + lat + "&lng=" + lng + "&address=" + address + "&hg_id=" + hg_id + "&action=update";
		}
		if (action == "new") {
	        var queryString = "&l_id=" + lid +"&lat=" + lat + "&lng=" + lng + "&address=" + address + "&hg_id=" + hg_id + "&action=new";
	    }
		if (action == "delete") {
	        var queryString = "&l_id=" + lid +"&lat=" + lat + "&lng=" + lng + "&address=" + address + "&hg_id=" + hg_id + "&action=delete";
	    }


		ajaxRequest.open("GET", "main.php?p=703" + queryString, true);
		ajaxRequest.send(null); 
	}


	// Function to create the initial map
    function createMap() {
    	var optionsMap = {
{/literal}
			zoom: {$gmap_zoom},
			center: new google.maps.LatLng({$gmap_lat}, {$gmap_lng}),
			mapTypeId: google.maps.MapTypeId.ROADMAP
{literal}
		}
        map = new google.maps.Map(document.getElementById("map"), optionsMap);

        geocoder = new google.maps.Geocoder();
    }
	
    // Function to get the latitude and lngitude of the address
    function showAddress(host) {
    
	    var host_address = "address_" + host;
		var host_lat = "lat_" + host;
		var host_lng = "lng_" + host;
    
    	var searchAddress = document.demo[host_address].value;
    
    	geocoder.geocode({'address': searchAddress}, function(results, status) {
    	
    		if (status == google.maps.GeocoderStatus.OK) {
					
				var latitude = results[0].geometry.location.lat();
				var lngitude = results[0].geometry.location.lng();
		        map.setCenter(results[0].geometry.location);
		        var marker = new google.maps.Marker({
		            map: map, 
		            position: results[0].geometry.location
		        });
		        		        
		        document.demo[host_lat].value = latitude;
				document.demo[host_lng].value = lngitude;
				
				google.maps.event.addListener(marker, 'click', function() {
      				infoWindow.setContent(searchAddress);
      				infoWindow.open(map, marker);
    			});
		        
	   		} else {
{/literal}
	        	alert("{$messageAlert}" + status);
{literal}
			}
			      	
    	});
    }

	google.maps.event.addDomListener(window, 'load', createMap);

//]]>
{/literal}
</script>

<div id="map" style="width: 800px; height: 400px"></div>

<div>
	<br/>
	<a href="javascript:insRow('myTable')"><img src="./img/icones/16x16/navigate_plus.gif" alt="Add Location">&nbsp;{$addLocation}</a>
	<br/>
	<FORM name="demo">
		<table id="myTable" class="ListTable">
			<tr class="ListHeader">
				<td class="ListColHeaderLeft" width=20%>{$host}</td>
				<td class="ListColHeaderLeft" width=50% colspan=2>{$address}</td>
				<td class="ListColHeaderCenter" width=15%>{$latitude}</td>
				<td class="ListColHeaderCenter" width=15%>{$lngitude}</td>
				<td class="ListColHeaderCenter" width=15%>{$actions}</td>
			</tr>

           {* Values of $h_names array
				hname = h_id (host id)
                item0 = l_id  (location id)
                item1 = h_id  (host id)
                item2 = hg_id (hostgroup id)
                item3 = address
                item4 = lat   (lattitude)
                item5 = lng  (lngitude)
            *}

			{foreach key=hname item=item from=$h_names}
				<tr id=tr_{$hname}">
					<td>
						<select name="host_group_list_{$item[0]}" size="1">
						<option value="none" selected="selected"></option>
						{foreach key=host_id item=host_name from=$hostgroup_list}
        	         	<option value={$host_id} {if $item[2] == $host_id} selected="selected"{/if}>{$host_name}</option>
	                	{/foreach}
					</td>
					<td><input type="text" name="address_{$item[0]}" size="70" value="{$item[3]}"></td> 
					<td><img id="arrow_{$hname}" onclick="showAddress('{$item[0]}')" src=./img/icones/16x16/arrow_right_blue.gif></td>
					<td><input type="text" name="lat_{$item[0]}" size="15" value="{$item[4]}"></td>
					<td><input type="text" name="lng_{$item[0]}" size="15" value="{$item[5]}"></td>
					<td><img  onclick="ajaxFunction('{$item[0]}','update')" src=./img/icones/16x16/data_into.gif></td>
					<td><img  onclick="ajaxFunction('{$item[0]}','delete')" src=./img/icones/16x16/delete2.gif></td>
					<td><img id="{$item[0]}" style="display:none;" src="./img/icones/16x16/spinner_blue.gif" alt="Updating"></td>
				</tr>
			{/foreach}	

		</table>
	</form>
</div>
