<noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
However, it seems JavaScript is either disabled or not supported by your browser. 
To view Google Maps, enable JavaScript by changing your browser options, and then try again.</noscript>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
{literal}
  //<![CDATA[

    var map = null;
    var marker = null;

	// Function to create the initial map
    function createMap() {
    	var optionsMap = {
{/literal}
			zoom: 5,
			center: new google.maps.LatLng(46.15, 1.45),
			mapTypeId: google.maps.MapTypeId.ROADMAP
{literal}
		}
        map = new google.maps.Map(document.getElementById("map"), optionsMap);
        
        marker = new google.maps.Marker({
{/literal}
   			position: new google.maps.LatLng(46.15, 1.45),
   			map: map,
   			draggable: true
{literal}
   		});

    }
    
    google.maps.event.addDomListener(window, 'load', createMap);
    
    //]]>
{/literal}
</script>

<div id="map" style="width:700px; height:350px"></div><br/>


{$form.javascript}
<form {$form.attributes}>
	<table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2"><img src='./img/icones/16x16/lifebelt.gif'>&nbsp;&nbsp;{$form.header.title}</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2"><img src='./modules/centreon-gmap/img/ico_google.jpg'>&nbsp;&nbsp;{$form.header.gmap_header}</td>
	 	</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.lat.label}</td>
			<td class="FormRowValue">{$form.lat.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.long.label}</td>
			<td class="FormRowValue">{$form.long.html}</td>
		</tr>	
		<tr class="list_one">
			<td class="FormRowField">{$form.height.label}</td>
			<td class="FormRowValue">{$form.height.html}</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.zoomLevel.label}</td>
			<td class="FormRowValue">{$form.zoomLevel.html}</td>
		</tr>		
	</table>
	
	<div id="validForm">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
	{$form.hidden}
</form>