<noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
However, it seems JavaScript is either disabled or not supported by your browser. 
To view Google Maps, enable JavaScript by changing your browser options, and then try again.</noscript>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

<div id="map" style="float:left; width:87%; height:600px;"></div>
<div id="side_bar" style="float:right; width:12%; height:600px; overflow:auto; margin:1px;"></div>

<script type="text/javascript">
{literal}
//<![CDATA[
		//function to initialize the map with API V3
		function initialize() {
			var optionsMap = {
{/literal}
				zoom: {$gmap_zoom},
				center: new google.maps.LatLng({$gmap_lat}, {$gmap_long}),
				mapTypeId: google.maps.MapTypeId.ROADMAP
{literal}
			};
			var map = new google.maps.Map(document.getElementById("map"), optionsMap);
		}
		
		//map.addControl(new google.maps.LocalSearch(), new GControlPosition(G_ANCHOR_BOTTOM_RIGHT, new GSize(10,20)));
		
     	var imageUP = new google.maps.MarkerImage("modules/centreon-gmap/img/green-dot.png",
     		new google.maps.Size(15, 15),
     		new google.maps.Point(8,7),
     		new google.maps.Point(5, 1));
     	var imageDOWN = new google.maps.MarkerImage("modules/centreon-gmap/img/red-dot.png",
     		new google.maps.Size(15, 15),
     		new google.maps.Point(8, 7),
     		new google.maps.Point(5, 1));

		// ----> don't work 

 		var side_bar_html = "";
		var gmarkers = [];
		var htmls = [];
		var i = 0;
		
		var side_bar_html = "";
		var gmarkers = [];
		var htmls = [];
		var i = 0;
		
		//map.addControl(new GOverviewMapControl(new GSize(200,200)));
       
      	// A function to create the marker and set up the event window
      	function createMarker(point,name,popup,location_status) {
			if (location_status == "DOWN") {
       			var marker = new GMarker(point,iconDOWN);
			}
			if (location_status == "UNREACHABLE") {
				var marker = new GMarker(point,iconWARN);
			}
  			if (location_status == "UP") {
				var marker = new GMarker(point,iconUP);
			}
        	GEvent.addListener(marker, "click", function() {
          		marker.openInfoWindowHtml(popup);
        	});
        	// save the info we need to use later for the side_bar
        	gmarkers[i] = marker;
        	htmls[i] = popup;
        	
        	// add a line to the side_bar html
        	side_bar_html += '<a href="javascript:myclick(' + i + ')">' + name + '<\/a><br>';
        	i++;
        	return marker;
      	}

      	function myclick(i) {
        	gmarkers[i].openInfoWindowHtml(htmls[i]);
      	}
      
      	var request = GXmlHttp.create();
      	request.open("GET", "modules/centreon-gmap/xml.php", true);
      	request.onreadystatechange = function() {
	        if (request.readyState == 4) {
				var xmlDoc = GXml.parse(request.responseText);
	          	var location = xmlDoc.documentElement.getElementsByTagName("location");
	          
	          	for (var i = 0; i < location.length; i++) {
	            	// obtain the attribues of each marker
	            	var lat = parseFloat(location[i].getAttribute("lat"));
	            	var lng = parseFloat(location[i].getAttribute("lng"));
	            	var point = new GLatLng(lat,lng);
		    		var name = location[i].getAttribute("name");
		    		var location_status = location[i].getAttribute("location_status");
	            	var popup = location[i].getAttribute("popup");
		    		//var hosts = location[i].childnodes;
		    		var hosts = location[i].childNodes[0].nodeValue;
		    		// create the marker
	            	var marker = createMarker(point,name,hosts,location_status);
	            	map.addOverlay(marker);
	          	}
	          	document.getElementById("side_bar").innerHTML = side_bar_html;
			}

		}
		
		request.send(null);
		
		// --> End of don't works 
			
		google.maps.event.addDomListener(window, 'load', initialize);
		
//]]>
</script>
{/literal}
