<noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
However, it seems JavaScript is either disabled or not supported by your browser. 
To view Google Maps, enable JavaScript by changing your browser options, and then try again.</noscript>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<div id="map" style="float:left; width:87%; height:{$gmap_height}px;"></div>
<div id="side_bar" style="float:right; width:12%; height:{$gmap_height}px; overflow:auto; margin:1px;"></div>

<script type="text/javascript">
{literal}
//<![CDATA[

	var map;
	var infoWindow = new google.maps.InfoWindow();
	var imageUP = new google.maps.MarkerImage("modules/centreon-gmap/img/green-dot.png",
     	null, 
     	null, 
     	null, 
     	new google.maps.Size(16, 16));
     var imageDOWN = new google.maps.MarkerImage("modules/centreon-gmap/img/red-dot.png",
     	null, 
     	null, 
     	null, 
     	new google.maps.Size(16, 16));
     var imageWARN = new google.maps.MarkerImage("modules/centreon-gmap/img/yellow-dot.png",	
		null, 
     	null, 
     	null, 
    	new google.maps.Size(16, 16));
		
	var side_bar_html = "";
	var gmarkers = [];
	var htmls = [];
	var urlXml = "modules/centreon-gmap/xml.php";

	//function to initialize the map with API V3
	function initialize() {
		var optionsMap = {
{/literal}
			zoom: {$gmap_zoom},
			center: new google.maps.LatLng({$gmap_lat}, {$gmap_lng}),
			mapTypeId: google.maps.MapTypeId.ROADMAP
{literal}
		};
			
		map = new google.maps.Map(document.getElementById("map"), optionsMap);
	}
		
     	       
  	// A function to create the marker and set up the event window
  	function createMarker(position, hostname, popup, location_status, icon_image, i) {
		var marker;
		if (location_status == "DOWN") {
   			marker = new google.maps.Marker({
       			position: position,
       			map: map,
       			icon: imageDOWN
   			});
		}
		if (location_status == "UNREACHABLE") {
			marker = new google.maps.Marker({
       			position: position,
       			map: map,
       			icon: imageWARN
   			});
		}
		if (location_status == "UP") {
			marker = new google.maps.Marker({
       			position: position,
       			map: map,
       			icon: imageUP
   			});
		}

		// save the info we need to use later for the side_bar
    	gmarkers[i] = marker;
    	htmls[i] = popup;

    	google.maps.event.addListener(marker, 'click', function() {
      		infoWindow.setContent(popup);
      		infoWindow.open(map, marker);
    	});
    	
    	// add a line to the side_bar html
    	side_bar_html += '<img src="'+icon_image+'" width="20px" heigth="20px" style="margin-bottom:0.5px;"> <a href="javascript:myclick(' + i + ')">' + hostname + '<\/a><br>';
    	i++;
    	return marker;
  	}

  	function myclick(i) {
  		infoWindow.setContent(htmls[i]);
  		infoWindow.open(map, gmarkers[i]);
  	}
      
      	
	downloadUrl(urlXml, function(data) {
	   var xml = parseXml(data);
	   var location = xml.documentElement.getElementsByTagName("location");

	   for (var i = 0; i < location.length; i++) {
	       	var lat = parseFloat(location[i].getAttribute("lat"));
	       	var lng = parseFloat(location[i].getAttribute("lng"));
	       	var position = new google.maps.LatLng(lat, lng);
	   		var hostname = location[i].getAttribute("name");
	   		var icon_image = location[i].getAttribute("icon");
	   		var location_status = location[i].getAttribute("location_status");
	   		var hosts = location[i].childNodes[0].nodeValue;
	    		
	   		// create the marker
	       	var ret = createMarker(position, hostname, hosts, location_status, icon_image, i);
	       	//alert(hosts+ret);
	    }
	 	
	 	document.getElementById("side_bar").innerHTML = side_bar_html;
    });
	
	
	function downloadUrl(url, callback) {
	    var request = window.ActiveXObject ?
	        new ActiveXObject('Microsoft.XMLHTTP') :
	        new XMLHttpRequest;
	 
	    request.onreadystatechange = function() {
	        if (request.readyState == 4) {
	         	request.onreadystatechange = doNothing;
	         	callback(request.responseText, request.status);
	    	}
		};
 
		request.open("GET", urlXml, true);
		request.send(null);
    }
 
	function parseXml(str) {
		if (window.ActiveXObject) {
	    	var doc = new ActiveXObject('Microsoft.XMLDOM');
	    	doc.loadXML(str);
	    	return doc;
		} else if (window.DOMParser) {
	    	return (new DOMParser).parseFromString(str, 'text/xml');
		}
	}
    
	function doNothing() {}
		
	google.maps.event.addDomListener(window, 'load', initialize);
		
//]]>
</script>
{/literal}
